{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../libraries"
		}
	],
	"settings": {
		"cSpell.words": [
			"AREF",
			"Arjen",
			"buildflag",
			"dscrc",
			"Lentz",
			"PORTD",
			"SWITCHCAPVCC",
			"WDTO",
			"XIAO",
			"xxyyyyy"
		],
		"files.associations": {
			"algorithm": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"stop_token": "cpp",
			"*.tcc": "cpp",
			"istream": "cpp"
		},
		"docwriter.style": "Auto-detect",
		"docwriter.progress.trackFunctions": true,
		"docwriter.progress.trackClasses": true,
		"docwriter.progress.trackTypes": true,
		"docwriter.hotkey.mac": "⌘ + ."
	}
}