name=Home network
version= 0.1.0
author=Jmnc2
maintainer=Joseph <jmnc2@github.com>
sentence=A very basic and slow GPIO pin network.
paragraph=A GPIO pin network, so I can use an Arduino nano etc. at light switches and lights etc. for home automation.
category=Data Processing
url=https://github.com/home-controller/homeauto_network
architectures=*
