; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
upload_speed = 115200
monitor_port = /dev/ttyUSB?
monitor_speed = 38400
monitor_filters = direct
build_flags = 
	-D VERSION=0.1.0
lib_deps = 
	; symlink:///home/jmnc2/doc/src/Arduino/libraries/defs
	; symlink:///home/jmnc2/doc/src/Arduino/libraries/circular_buf
	; symlink:///home/jmnc2/doc/src/Arduino/libraries/gpioSwitchInput
	;/home/jmnc2/doc/src/Arduino/libraries/Adafruit_SH110X
    ; After here needed for test to work
    Wire
    spi
	

; [env:native]
; platform = native
; build_flags = 
; 	-D noMcu_buildflag

[nanoatmega328new]
platform = atmelavr
build_flags = 
	${env.build_flags}
	-D gpioDebugSetup
board = nanoatmega328new
framework = arduino

[sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	${env.build_flags}
	-D gpioDebugSetup

[env:send]
extends = sparkfun_promicro16
build_flags = 
	${sparkfun_promicro16.build_flags}
	-D send_buildflag
upload_speed = 38400
upload_port = /dev/ttyACM?
monitor_port = /dev/ttyACM?
;lib_deps = adafruit/Adafruit GFX Library@^1.11.9

[env:receive]
extends = nanoatmega328new
build_flags = 
	${nanoatmega328new.build_flags}
	-D receive_buildflag
	-D OLED_I2C
	-D hn_debug
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    Adafruit SH110X

