; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 115200
;upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB?
monitor_speed = 38400
monitor_filters = direct
build_flags = 
    -D VERSION=0.0.2
    ;-v

lib_deps =
;    ../libraries/gpioSwitchInput
;    ../libraries/pinIO/
;    symlink://../libraries/defs
    symlink:///home/jmnc2/doc/src/Arduino/libraries/defs
    symlink://../libraries/circular_buf
    symlink:///home/jmnc2/doc/src/Arduino/libraries/gpioSwitchInput
    ../libraries/Adafruit_SH110X

;lib_extra_dirs = ../libraries/defs/src
;lib_extra_dirs = /home/jmnc2/doc/src/Arduino/libraries/defs/src/

[nanoatmega328new]
platform = atmelavr
build_flags = 
    ${env.build_flags}
    -D gpioDebugSetup

board = nanoatmega328new
framework = arduino
;lib_extra_dirs = ../libraries

;[env:sparkfun_promicro16]
[sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
    ${env.build_flags}
    -D gpioDebugSetup

[env:send] ;;; SparkFun Pro Micro 
;extends = nanoatmega328new
extends = sparkfun_promicro16
build_flags =
    ${sparkfun_promicro16.build_flags}
    -D send_buildflag
upload_port = /dev/ttyACM?
monitor_port = /dev/ttyACM?
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

[env:receive] ;;; Nano clone
extends = nanoatmega328new
build_flags =
    ${nanoatmega328new.build_flags}
    -D receive_buildflag
    -D OLED_I2C
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

