; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 115200
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB?
monitor_speed = 38400
monitor_filters = direct
build_flags = -D VERSION=0.0.1
;lib_deps =
;    ../libraries/gpioSwitchInput
;    ../libraries/pinIO/
;    ../libraries/defs

lib_extra_dirs = /home/jmnc2/doc/src/Arduino/libraries

[nanoatmega328new]
platform = atmelavr
build_flags = 
    ${env.build_flags}
    -D gpioDebugSetup

board = nanoatmega328new
framework = arduino
;lib_extra_dirs = ../libraries

[env:send]
extends = nanoatmega328new
build_flags =
    ${nanoatmega328new.build_flags}
    -D send_buildflag

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:receive]
extends = nanoatmega328new
build_flags =
    ${nanoatmega328new.build_flags}
    -D receive_buildflag
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

